server {
    listen 80;
    location /service1 {
        proxy_pass http://service1:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
		location /service2 {
        proxy_pass http://service2:3002;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

}
